#compdef simple_server

autoload -U is-at-least

_simple_server() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-p+[Server port]:PORT: ' \
'--port=[Server port]:PORT: ' \
'-b+[Server bind address]:HOST: ' \
'--bind=[Server bind address]:HOST: ' \
'-d+[Server bind directory]:DIR:_files' \
'--dir=[Server bind directory]:DIR:_files' \
'-i+[Server index file]:INDEX: ' \
'--index-file=[Server index file]:INDEX: ' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_simple_server_commands] )) ||
_simple_server_commands() {
    local commands; commands=()
    _describe -t commands 'simple_server commands' commands "$@"
}

_simple_server "$@"
